=SE(ANO(A1+1)=ANO(A1);A1+1;"")

=SE(A1="";"";SE(ANO(A1+1)=ANO(A1);A1+1;""))

=Datas.A1

=Datas.A1

=DIA.DA.SEMANA(C5;2)

SE(DIA.DA.SEMANA(Datas.$M$1;2)=C$2;Datas.$M$1;"")

C5

=SE(DIA.DA.SEMANA(Datas.$M$1;2)=C$2;Datas.$M$1;"")
=SE(C5<>"";C5+1;SE(DIA.DA.SEMANA(Datas.$M$1;2)=D$2;Datas.$M$1;""))
=SE(D5<>"";D5+1;SE(DIA.DA.SEMANA(Datas.$M$1;2)=E$2;Datas.$M$1;""))
=SE(E5<>"";E5+1;SE(DIA.DA.SEMANA(Datas.$M$1;2)=F$2;Datas.$M$1;""))
=SE(F5<>"";F5+1;SE(DIA.DA.SEMANA(Datas.$M$1;2)=G$2;Datas.$M$1;""))
=SE(G5<>"";G5+1;SE(DIA.DA.SEMANA(Datas.$M$1;2)=H$2;Datas.$M$1;""))
=SE(H5<>"";H5+1;SE(DIA.DA.SEMANA(Datas.$M$1;2)=I$2;Datas.$M$1;""))

=I5+1
=SE(I5="";"";SE(MÊS(I5+1)=MÊS(Datas.$M$1);I5+1;""))
=C6+1
=SE(C6="";"";SE(MÊS(C6+1)=MÊS(Datas.$M$1);C6+1;""))


K$2
L$2
M$2
N$2
O$2
P$2
Q$2
Datas.$M$2

=SE(DIA.DA.SEMANA(Datas.$M$2;2)=K$2;Datas.$M$2;"")

=SE(K5<>"";K5+1;SE(DIA.DA.SEMANA(Datas.$M$2;2)=L$2;Datas.$M$2;""))
=SE(L5<>"";L5+1;SE(DIA.DA.SEMANA(Datas.$M$2;2)=M$2;Datas.$M$2;""))
=SE(M5<>"";M5+1;SE(DIA.DA.SEMANA(Datas.$M$2;2)=N$2;Datas.$M$2;""))
=SE(N5<>"";N5+1;SE(DIA.DA.SEMANA(Datas.$M$2;2)=O$2;Datas.$M$2;""))
=SE(O5<>"";O5+1;SE(DIA.DA.SEMANA(Datas.$M$2;2)=P$2;Datas.$M$2;""))
=SE(P5<>"";P5+1;SE(DIA.DA.SEMANA(Datas.$M$2;2)=Q$2;Datas.$M$2;""))


=SE(Q5="";"";SE(MÊS(Q5+1)=MÊS(Datas.$M$2);Q5+1;""))
K6
=K6+1
=SE(K6="";"";SE(MÊS(K6+1)=MÊS(Datas.$M$2);K6+1;""))


S5
Datas.$M$3



T2
=SE(DIA.DA.SEMANA(Datas.$M$3;2)=S$2;Datas.$M$3;"")
=SE(S5<>"";S5+1;SE(DIA.DA.SEMANA(Datas.$M$3;2)=T$2;Datas.$M$3;""))
=SE(T5<>"";T5+1;SE(DIA.DA.SEMANA(Datas.$M$3;2)=U$2;Datas.$M$3;""))
=SE(U5<>"";U5+1;SE(DIA.DA.SEMANA(Datas.$M$3;2)=V$2;Datas.$M$3;""))
=SE(V5<>"";V5+1;SE(DIA.DA.SEMANA(Datas.$M$3;2)=W$2;Datas.$M$3;""))
=SE(W5<>"";W5+1;SE(DIA.DA.SEMANA(Datas.$M$3;2)=X$2;Datas.$M$3;""))
=SE(X5<>"";X5+1;SE(DIA.DA.SEMANA(Datas.$M$3;2)=Y$2;Datas.$M$3;""))

Y5
=SE(Y5="";"";SE(MÊS(Y5+1)=MÊS(Datas.$M$3);Y5+1;""))
S6
=SE(S6="";"";SE(MÊS(S6+1)=MÊS(Datas.$M$3);S6+1;""))


AA2
AA5
=SE(DIA.DA.SEMANA(Datas.$M$4;2)=AA$2;Datas.$M$4;"")
=SE(AA5<>"";AA5+1;SE(DIA.DA.SEMANA(Datas.$M$4;2)=AB$2;Datas.$M$4;""))
=SE(AB5<>"";AB5+1;SE(DIA.DA.SEMANA(Datas.$M$4;2)=AC$2;Datas.$M$4;""))
=SE(AC5<>"";AC5+1;SE(DIA.DA.SEMANA(Datas.$M$4;2)=AD$2;Datas.$M$4;""))
=SE(AD5<>"";AD5+1;SE(DIA.DA.SEMANA(Datas.$M$4;2)=AE$2;Datas.$M$4;""))
=SE(AE5<>"";AE5+1;SE(DIA.DA.SEMANA(Datas.$M$4;2)=AF$2;Datas.$M$4;""))
=SE(AF5<>"";AF5+1;SE(DIA.DA.SEMANA(Datas.$M$4;2)=AG$2;Datas.$M$4;""))


AG5
=SE(AG5="";"";SE(MÊS(AG5+1)=MÊS(Datas.$M$4);AG5+1;""))
AA6
=SE(AA6="";"";SE(MÊS(AA6+1)=MÊS(Datas.$M$4);AA6+1;""))




=SE(C14<>"";C14+1;SE(DIA.DA.SEMANA(Datas.$M$5;2)=D$2;Datas.$M$5;""))
=SE(D14<>"";D14+1;SE(DIA.DA.SEMANA(Datas.$M$5;2)=E$2;Datas.$M$5;""))
=SE(E14<>"";E14+1;SE(DIA.DA.SEMANA(Datas.$M$5;2)=F$2;Datas.$M$5;""))
=SE(F14<>"";F14+1;SE(DIA.DA.SEMANA(Datas.$M$5;2)=G$2;Datas.$M$5;""))
=SE(G14<>"";G14+1;SE(DIA.DA.SEMANA(Datas.$M$5;2)=H$2;Datas.$M$5;""))
=SE(H14<>"";H14+1;SE(DIA.DA.SEMANA(Datas.$M$5;2)=I$2;Datas.$M$5;""))


I14
=SE(I14="";"";SE(MÊS(I14+1)=MÊS(Datas.$M$5);I14+1;""))
C15
=SE(C15="";"";SE(MÊS(C15+1)=MÊS(Datas.$M$5);C15+1;""))










